add_docs: true
author: Bryan Hu
email: "bryan.hu.2020@gmail.com"
is_app: true
module_name: cool_example
project_description: ""
project_name: Cool Example
pypi_name: cool-example
username: ThatXliner
